[gd_scene load_steps=4 format=2]

[ext_resource path="res://caverna.gd" type="Script" id=1]
[ext_resource path="res://caverna.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0
height = 30.0

[node name="Passagem" type="Area2D"]
position = Vector2( 2894, 229 )
z_index = -1
script = ExtResource( 1 )
cenas = "Cena2.tscn"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, -21 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 0 )
shape = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Passagem_body_entered"]
